version: '2'

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.16.237.0/24
          gateway: 172.16.237.1

services:
    db:
        build: mysql
        image: mysql
        volumes:
            - ./temp/dev/data/mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: dasopdjsailaspf
            MYSQL_DATABASE: convpayapi
            MYSQL_USER: payuser
            MYSQL_PASSWORD: jopajopa
    php:
        build: php/dev
        volumes:
            - ./symfony:/var/www/html
            - ./temp/dev/logs:/var/www/html/app/logs
        environment:
            XDEBUG_CONFIG: remote_host=172.16.237.1
        extra_hosts:
            - 'hostmachine: 172.16.237.1'
    nginx:
        build: nginx/dev
        ports:
            - "172.16.237.1:80:80"
        volumes_from:
            - php
        volumes:
            - ./temp/dev/nginx/logs:/var/log/nginx
        extra_hosts:
            - 'hostmachine: 172.16.237.1'
